# MyPortfolio

./: .editorconfig  MyPortfolio.sln
Apps/: .babelrc  .eslintrc.js  .gitignore  DataInitializer.cs  MVCApp.csproj  MVCApp.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Apps/Application/Hendlers/Clients/: ClassDev.cs  ClassMaster.cs  CreateClientConsumer.cs  DeleteClientConsumer.cs  GetClientByIdConsumer.cs  GetClientsListConsumer.cs  UpdateClientConsumer.cs  newDevClass.cs
Apps/Application/Hendlers/Requests/: CreateRequestConsumer.cs  DeleteRequestConsumer.cs  GetRequestByIdConsumer.cs  GetRequestsListConsumer.cs  UpdateRequestConsumer.cs
Apps/Application/Hendlers/Users/: CreateUserConsumer.cs  DeleteUserConsumer.cs  GetUserByIdConsumer.cs  GetUsersListConsumer.cs  UpdateUserConsumer.cs
Apps/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  RequestsController.cs  UsersController.cs
Apps/DI/: DIRegisterExtensions.cs
Apps/Migrations/: 20211119081112_initDB.Designer.cs  20211119081112_initDB.cs  MVCAppContextModelSnapshot.cs
Apps/Models/: AppRole.cs  AppUser.cs  Capitals .cs  Cities.cs  Client.cs  JsonResultModel.cs  MVCAppContext.cs  Request.cs
Apps/Properties/: launchSettings.json
Apps/ViewModels/: LoginViewModel.cs  RequestFormViewModel.cs  RequestGridViewModel.cs  UserGridViewModel.cs
Apps/Views/: _ViewImports.cshtml
Apps/Views/Account/: AccessDenied.cshtml  Login.cshtml
Apps/Views/Home/: Index.cshtml
Apps/Views/Shared/: _Layout.cshtml
Apps/src/: CommonInfo.js  Main.js  News.js  NotFound.js  ObjectInvoices.js  SystemManagement.js  UsersManagement.js
Apps/src/Account/: LoginForm.js  LoginFormStore.js  index.js
Apps/src/Analytics/: Events.js  Reports.js
Apps/src/Catalogs/Clients/: ClientForm.js  ClientFormStore.js  ClientsGrid.js  ClientsGridStore.js
Apps/src/Catalogs/Trailers/: TrailersGrid.js
Apps/src/Catalogs/Users/: UserForm.js  UserFormStore.js  UsersGrid.js  UsersGridStore.js
Apps/src/Home/: LeftMenu.js  MainLayout.js  MainLayoutStore.js  index.js
Apps/src/Invoices/: Invoices.js
Apps/src/Shared/: themes.js
Apps/src/Shared/BasePopper/: BasePopper.js  BasePopperStore.js  PopperHeader.js
Apps/src/Shared/Filters/: StringFilter.js
Apps/src/Shared/Sorters/: DateSorter.js  StringSorter.js
Apps/src/Workspace/Requests/: RequestForm.js  RequestFormStore.js  RequestsGrid.js  RequestsGridStore.js
Apps/wwwroot/bundles/: layout.css  layout.css.map  layout.js.LICENSE.txt  login.css  login.css.map  login.js  login.js.map
Apps/wwwroot/css/: app.css
Domain/Services/: Services.csproj  Services.sln
Domain/Services/Comparers/: StringNumericComparer.cs
Domain/Services/Core/: IEnumerableExtensions.cs
