<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Domain.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Force" Version="1.0.0" />
    <PackageReference Include="Force.AutoMapper" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
